[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/presentation/fx_director.gd" id="1_fx"]
[ext_resource type="PackedScene" path="res://scenes/presentation/spark_template.tscn" id="2_spark"]
[ext_resource type="Resource" path="res://assets/fx/spark_fx_profile.tres" id="3_profile"]

[node name="ArcadeFxDirector" type="Node3D"]
script = ExtResource("1_fx")
spark_template = ExtResource("2_spark")
spark_profile = ExtResource("3_profile")

[node name="PooledSparks" type="Node3D" parent="."]

[node name="ScreenFeedback" type="CanvasLayer" parent="."]
layer = 8

[node name="Flash" type="ColorRect" parent="ScreenFeedback"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
