[gd_scene load_steps=6 format=1]

[ext_resource path="res://sounds/371274__mafon2__water-click.wav" type="Sample" id=1]
[ext_resource path="res://sounds/background.wav" type="Sample" id=2]
[ext_resource path="res://sounds/fail.wav" type="Sample" id=3]
[ext_resource path="res://sounds/high_score.wav" type="Sample" id=4]

[sub_resource type="SampleLibrary" id=1]

samples/371274__mafon2__water-click = {
"db": 0.0,
"pitch": 1.0,
"priority": 1,
"sample": ExtResource( 1 )
}
samples/background = {
"db": 0.0,
"pitch": 1.0,
"priority": 2,
"sample": ExtResource( 2 )
}
samples/fail = {
"db": 0.0,
"pitch": 1.0,
"priority": 3,
"sample": ExtResource( 3 )
}
samples/high_score = {
"db": 0.0,
"pitch": 1.0,
"priority": 4,
"sample": ExtResource( 4 )
}

[node name="Audio_player" type="SamplePlayer2D"]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 10
config/samples = SubResource( 1 )
config/pitch_random = 0.0


